<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-C"> 
    <title>Anime</title> 
    <link rel="stylesheet" href="styles/style.css"/> 
    <script src="script.js" defer></script> 
</head> 
<body> 
<h1>Anime Baza</h1> 
<button>Registered to site </button> 
<style> 
    .thumb img  { 
     border: 2px solid #55c5e9;  
     padding: 15px;  
     margin-right: 10px;  
     margin-bottom: 10px; 
    } 
   </style> 
<h2>What is anime?</h2>
<p id=img><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpgN_NSLlZoLJ4MxTvCw8ybMBDl2zUUfcNlHQ4L8UrS7iWNLz9BA4R9N10d_sBvw32NOI&usqp=CAU"></p> 
<p>Anime, pronounced AH-nee-may, is a style of Japanese animated entertainment that has become increasingly popular around the world in recent years.

    The word anime is a shortened form of the Japanese word animēshon, which means "animation." While anime has its roots in Japan, it has since spread to other countries, and today, anime can be found in many different languages, including English.</p> 
</body> 
</html>
