h1{ 
    color:#614051; 
    text-shadow: 3px 2px 2px black; 
    text-align: center 
} 
.myclass{ 
    color:rgb(90, 234, 176); 
} 
a:hover{ 
    color:rgb(12, 210, 144); 
    ; 
} 
 
 
#img { 
    text-align: center; 
} 
html{ 
    background-color:#FED6E8 ; 
} 
body{ 
    width: 1000px; 
    margin: 110px 110px; 
    margin-bottom: 10px; 
    margin-top: 20px; 
    padding: 20px 20px 20px 20px; 
    background-color: #d66fdc; 
    border: px solid rgb(124, 13, 13); 
} 
p{ 
    text-align: left; 
}